{
  "folders": [
	{
		"path": "."
	},
	{
		"path": "../Preparatech-Sc/aulas-web"
	},
	{
		"path": "../Estudando-js"
	}
],
  "settings": {
    "liveServer.settings.multiRootWorkspaceName": "Projeto-bootcamp"
  }
}
